<Window x:Class="AppAdmin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAdmin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <!--Closing="Window_Closing"-->
    <Grid>
        <TabControl x:Name="Categories" SelectionChanged="Categories_SelectionChanged">
            <TabItem HorizontalAlignment="Left" Width="40" Height="40">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button x:Name="addCategory" Click="backToLogin_Click" Width="30" FontSize="16" FontWeight="Bold" Margin="5,5,5,5">
                            <Image Source="img/icon_back.png" Stretch="Fill"/>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>

            <TabItem HorizontalAlignment="Left" Width="40">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button x:Name="saveCategory" Click="SaveDataToDatabase" Width="30" FontSize="16" FontWeight="Bold" Margin="5,5,5,5">
                            <Image Source="img/icon_save.png" Stretch="Fill"/>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
            <TabItem  HorizontalAlignment="Left" Width="40">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button x:Name="addCategory" Click="addCategory_Click" Width="30" FontSize="16" FontWeight="Bold" Margin="5,5,5,5">
                            <Image Source="img/icon_add.png" Stretch="Fill"/> </Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
