<UserControl x:Class="AppAdmin.TestItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="560">
    <Border BorderBrush="#FFB0B0B0" BorderThickness="1" CornerRadius="2" Padding="0">
        <Grid Margin="0,0,0,0"  x:Name="gridContent" GotFocus="GridContent_GotFocus" LostFocus="GridContent_LostFocus">
            <Grid Height="150" VerticalAlignment="Bottom"  GotFocus="GridContent_GotFocus" LostFocus="GridContent_LostFocus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>
                <Grid  Grid.Column="0" ShowGridLines="False" Margin="0,5,0,5"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbTest" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                              TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="140" 
                              IsEnabled="True" Grid.Column="0"/>


                        <Image x:Name="imageInTextBox" Width="140" Height="140" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Margin="0,5,0,0" Visibility="Collapsed" Grid.Column="1"/>
                    </Grid>

                    <StackPanel x:Name="pnAnswers" Margin="10,5,8,5" Orientation="Horizontal" Grid.Row="1"/>



                </Grid>
                <Grid  Grid.Column="1" ShowGridLines="False" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="changeOrNextBtn" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" Width="100" Click="ChangeOrNextBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="delTestBtn" Grid.Row="2" Content="Удалить" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" Width="100" Click="delTestBtn_Click" Visibility="Collapsed"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
